# MODIFIED
default_statusmap_layout=6


# UNMODIFIED
action_url_target=_blank
authorized_for_all_host_commands=nagiosadmin,admin,administrator,admin1,admin2,admin3,admin4
authorized_for_all_hosts=nagiosadmin,admin,administrator,admin1,admin2,admin3,admin4
authorized_for_all_service_commands=nagiosadmin,admin,administrator,admin1,admin2,admin3,admin4
authorized_for_all_services=nagiosadmin,admin,administrator,admin1,admin2,admin3,admin4
authorized_for_configuration_information=nagiosadmin,admin,administrator,admin1,admin2,admin3,admin4
authorized_for_system_commands=nagiosadmin,admin,administrator,admin1,admin2,admin3,admin4
authorized_for_system_information=nagiosadmin,admin,administrator,admin1,admin2,admin3,admin4
default_statuswrl_layout=4
escape_html_tags=1
lock_author_names=1
main_config_file=/usr/local/rtm/etc/rtm.cfg
notes_url_target=_blank
physical_html_path=/usr/local/rtm/share
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$
refresh_rate=90
show_context_help=0
url_html_path=/RealTimeMonitoring
use_authentication=1
use_pending_states=1
use_ssl_authentication=0
