define hostgroup{
        hostgroup_name linux
        alias Group of linux machines
}

define hostgroup{
        hostgroup_name windows
        alias Group of windows machines
}
define hostgroup{
        hostgroup_name printer
        alias Group of printers
}
define hostgroup{
        hostgroup_name switch
        alias Group of switches
}
define hostgroup{
        hostgroup_name iot
        alias Group of Iot devices
}

#Contact groups definition
define contactgroup{
        contactgroup_name linux
        alias List of contacts for linux machine related notifications
}

define contactgroup{
        contactgroup_name windows
        alias List of contacts for windows machine related notifications
}
define contactgroup{
        contactgroup_name printer
        alias List of contacts for linux machine related notifications
}
define contactgroup{
        contactgroup_name switch
        alias List of contacts for switches related notifications
}
define contactgroup{
        contactgroup_name iot
        alias List of contacts for iot devices related notifications
}
